<!--  Rahoui Imane & Ait El Mahjoub Sara 2AP-G2-EMSI_Centre -->
<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8"/>
        <title> Bijoux : La bijouterie en ligne </title>
        <link rel="icon" type="image/png" href="../images/diamant.png" />
        <style>
            @import url(../css/index.css); 
						ul {
            list-style-type: none;
            }
            #content form fieldset ul li input, textarea     
            {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            input[type=submit] ,input[type=reset]
			{
            width: 100%;
            background-color: #A9A9A9;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
            input[type=submit]:hover {
            background-color: #8FBC8F;
            }
            input[type=reset]:hover {
            background-color: #BC8F8F;
            }
            section {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
            li
            {
            position:relative;
			right :2%;
            }

        </style>
        <script src="../script/data.js"></script>
        <script src="../script/un_article.js"></script>
		<script>
	    function  searchDansCata()
	    {   
			var flag=0;			
            var l=document.getElementById("loop");
		    for(var j=0;j<catalogue.length;j++)
	        {   var nom = document.getElementById("search").value;
	    	    if( nom.localeCompare(catalogue[j].nom)==0)
		        {	flag++;
	         	    localStorage.setItem("x",nom);
		        }
	        }
			if(flag==0)
			{   
				localStorage.setItem("x",0);
			}
            document.location.href="../html/un_article.html"; 
	    }
    </script>
    </head>
    <body>
    <header>
        <img id="logo" src="../images/logoo.png" alt="Le logo" /></p></img>
    </header>
    <nav id="menu">
        <ul>
		    <li  id="aci"><a href="../index.html">Home </a></li>
			<li  id="aci"><a href="../html/articles.html">Articles </a>
				<ul class="sousmenu">
				    <li> <a href="bagues.html">Bagues   </a> </li>
			    	<li> <a href="boucles.html">Boucles   </a> </li>
				    <li> <a href="montres.html">Montres   </a> </li>	
				    <li> <a href="colliers.html">Colliers   </a> </li>	
			    </ul>
			</li>			
			<img id="imc" src="../images/personne.png"  width="30px" height="30px">					
			<li  id="connexion"> <a href="../html/compte.html">connexion </a></li> 
            <img id="imp" src="../images/bag.png"  width="30px" height="30px">	
            <li  id="ppanier"> <a href="../html/panier.html">Panier </a></li> 
            <li  id="aci"><a href="../html/inscription.html">Inscription </a></li>  
        </ul>
    </nav>
    <hr>
    <section id ="content">
    <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="@example.com"
          action="https://script.google.com/macros/s/AKfycbyfMsnAjpJOE2yzV3CEX5BTC03chYHzvhzgU2Cpr3pIP89jPuw/exec">
            <fieldset>
                <legend>Contactez-nous</legend>
                <ul>
                    <li id="pn">
					    <label for="name">Prénom :</label>
                        <input type="text"  name="name" id="name" placeholder="Prénom" maxlength=30 required > 
						<label for="nom">Nom de famille :</label>
                        <input type="text"  id="nom" placeholder="Nom de famille" maxlength=30 required >
                    </li>
                    <li>
					    <label for="email">E-mail:</label>
                        <input id="email" name="email" type="email" placeholder="etiquette@domaine.com" required >
                    </li>
                    <li>
					    <label for="message">Commentaire :</label>
                        <textarea  d="message" name="message" rows="10" cols= "10">...</textarea>
                    </li>
                    <li id="sr">   
					    <input type="submit" value="Envoyer" >  
						<input type="reset">
					</li>
                </ul>
           </fieldset>
        </form>
    </section>
    <aside id="recherche">
            <form>
                <input type="search" id="search" size="30" placeholder="Rechercher"  />
                <button type="button" class="loop"id="loop" onclick="searchDansCata()"></button>
			</form>
    </aside>
        <nav id="pages">
            <ul>
                <li  id="rc">Restez en contact</li>
				<a  href="https://www.instagram.com/" title="T.S sur Instagram">
				<img src="../images/insta.png"  width="30px" height="30px"></a>
				<a  href="https://twitter.com/?lang=en" title="T.S sur Twitter">
				<img src="../images/tww.png"  width="30px" height="30px"/></a>	
            </ul>
        </nav> 
    <footer>
        <p> Ait El Mahjoub Sara & Rahoui Imane, 2AP , G2 , EMSI CENTRE , 2020COPYRIGHT © </p>
    </footer>
</body>
</html>


